[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://src/baby_pickup_item.gd" id="1_baby"]
[ext_resource type="Texture2D" path="res://assets/sprites/baby/baby-Sheet.png" id="2_baby_sheet"]
[ext_resource type="Script" path="res://src/interaction_target.gd" id="3_target"]
[ext_resource type="Script" path="res://src/pickup_transfer_action.gd" id="4_transfer"]
[ext_resource type="Resource" path="res://resources/items/baby.tres" id="5_definition"]
[ext_resource type="AudioStream" path="res://assets/sounds/baby_cry_1.wav" id="6_cry1"]
[ext_resource type="AudioStream" path="res://assets/sounds/baby_cry_2.wav" id="7_cry2"]
[ext_resource type="Texture2D" path="res://assets/sprites/baby/baby_stabbed.png" id="8_stabbed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_baby_0"]
atlas = ExtResource("2_baby_sheet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baby_1"]
atlas = ExtResource("2_baby_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_baby"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_baby_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_baby_1")}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("8_stabbed")}],
"loop": false,
"name": &"stabbed",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_baby"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_baby_interaction"]
radius = 32.01562

[node name="BabyPickupItem" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
linear_damp = 8.0
angular_damp = 8.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_baby")
Definition = ExtResource("5_definition")
CrySounds = Array[AudioStream]([ExtResource("6_cry1"), ExtResource("7_cry2")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_baby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_baby")
animation = &"crawl"
frame = 0

[node name="CryAudio" type="AudioStreamPlayer2D" parent="."]

[node name="InteractionTarget" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("CircleShape2D_baby_interaction")

[node name="PickupTransferAction" type="Node" parent="InteractionTarget"]
script = ExtResource("4_transfer")
