[gd_scene load_steps=32 format=3]

[ext_resource type="Script" path="res://src/customer_order_configuration.gd" id="1_orders"]
[ext_resource type="Texture2D" path="res://assets/sprites/lord_shubungus/lord_shubungus-Sheet.png" id="1_sprite"]
[ext_resource type="Script" path="res://src/customer_visual_controller.gd" id="2_visual"]
[ext_resource type="Script" path="res://src/npc_motor.gd" id="3_motor"]
[ext_resource type="Script" path="res://src/customer_wander_controller.gd" id="4_controller"]
[ext_resource type="Script" path="res://src/pickup_socket.gd" id="5_socket"]
[ext_resource type="Script" path="res://src/interaction_target.gd" id="6_target"]
[ext_resource type="Script" path="res://src/slot_transfer_action.gd" id="7_transfer"]
[ext_resource type="Script" path="res://src/workstation_task_publisher.gd" id="8_publisher"]
[ext_resource type="Resource" path="res://resources/tasks/fetch_workstation_item.tres" id="9_fetch_task"]
[ext_resource type="Resource" path="res://resources/items/chopped_potatoes.tres" id="10_chopped_potatoes"]
[ext_resource type="Script" path="res://src/body_pusher.gd" id="11_pusher"]
[ext_resource type="AudioStream" path="res://assets/sounds/eating_1.wav" id="12_eating_1"]
[ext_resource type="AudioStream" path="res://assets/sounds/eating_2.wav" id="13_eating_2"]
[ext_resource type="AudioStream" path="res://assets/sounds/eating_3.wav" id="14_eating_3"]
[ext_resource type="AudioStream" path="res://assets/sounds/hmm_1.wav" id="15_hmm_1"]
[ext_resource type="AudioStream" path="res://assets/sounds/hmm_2.wav" id="16_hmm_2"]
[ext_resource type="AudioStream" path="res://assets/sounds/hmm_3.wav" id="17_hmm_3"]
[ext_resource type="AudioStream" path="res://assets/sounds/hmm_4.wav" id="18_hmm_4"]
[ext_resource type="PackedScene" path="res://scenes/task_request_indicator.tscn" id="19_indicator"]

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_1"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_2"]
atlas = ExtResource("1_sprite")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_3"]
atlas = ExtResource("1_sprite")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_4"]
atlas = ExtResource("1_sprite")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_5"]
atlas = ExtResource("1_sprite")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_6"]
atlas = ExtResource("1_sprite")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_7"]
atlas = ExtResource("1_sprite")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_8"]
atlas = ExtResource("1_sprite")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_customer_9"]
atlas = ExtResource("1_sprite")
region = Rect2(512, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_customer"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_customer_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_customer_2")}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_customer_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_customer_4")}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_customer_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_customer_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_customer_7")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_customer_8")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_customer_9")}],
"loop": true,
"name": &"eating",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_customer"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 34.0

[node name="Customer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_orders")
PossibleRequests = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_customer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_customer")
animation = &"idle"
autoplay = "idle"

[node name="CustomerVisualController" type="Node" parent="."]
script = ExtResource("2_visual")
EatingSounds = Array[AudioStream]([ExtResource("12_eating_1"), ExtResource("13_eating_2"), ExtResource("14_eating_3")])
HmmSounds = Array[AudioStream]([ExtResource("15_hmm_1"), ExtResource("16_hmm_2"), ExtResource("17_hmm_3"), ExtResource("18_hmm_4")])

[node name="EatingAudio" type="AudioStreamPlayer2D" parent="."]

[node name="HmmAudio" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 18.0
target_desired_distance = 18.0
radius = 12.0

[node name="BodyPusher" type="Node" parent="."]
script = ExtResource("11_pusher")

[node name="NpcMotor" type="Node" parent="."]
script = ExtResource("3_motor")
Speed = 88.0

[node name="CustomerWanderController" type="Node" parent="."]
script = ExtResource("4_controller")
UprightVisualPath = NodePath("../TaskRequestIndicator")
UprightVisualOffset = Vector2(0, -120)
WanderBounds = Rect2(-40, 610, 990, 360)

[node name="PickupSocket" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("5_socket")

[node name="InteractionTarget" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 2
script = ExtResource("6_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("CircleShape2D_interaction")

[node name="TransferItemAction" type="Node" parent="InteractionTarget"]
script = ExtResource("7_transfer")
TaskPublisherPath = NodePath("../../WorkstationTaskPublisher")

[node name="TaskRequestIndicator" parent="." instance=ExtResource("19_indicator")]
position = Vector2(0, -92)

[node name="WorkstationTaskPublisher" type="Node2D" parent="."]
script = ExtResource("8_publisher")
FetchTask = ExtResource("9_fetch_task")
RequestedItem = ExtResource("10_chopped_potatoes")
ConsumeDeliveredItem = true
ConsumerVisualPath = NodePath("../AnimatedSprite2D")
ConsumptionDuration = 0.625
RequestIndicatorOpenFramesPerSecond = 8.0
