[gd_scene format=3 uid="uid://bwnef5k3486q"]

[ext_resource type="Script" uid="uid://bfv3ehapyq5le" path="res://src/PickupSocket.cs" id="1_socket"]
[ext_resource type="Script" uid="uid://danmdb4xmbt07" path="res://src/InteractionTarget.cs" id="2_target"]
[ext_resource type="Script" uid="uid://t64dona7dy2s" path="res://src/SlotTransferAction.cs" id="3_transfer"]
[ext_resource type="Script" uid="uid://df0god6j7t1d8" path="res://src/TimedItemProcessAction.cs" id="4_process"]
[ext_resource type="Resource" path="res://resources/recipes/chop.tres" id="5_recipe"]
[ext_resource type="Texture2D" uid="uid://vqjtsc8lugm1" path="res://assets/sprites/workstations_tilemap/workstations.png" id="6_texture"]
[ext_resource type="Script" path="res://src/CuttingBoardProcessPresentation.cs" id="7_presentation"]
[ext_resource type="Script" uid="uid://c11srsvcex0r4" path="res://src/WorkstationTaskPublisher.cs" id="8_task_publisher"]
[ext_resource type="Resource" path="res://resources/tasks/fetch_workstation_item.tres" id="9_fetch_task"]
[ext_resource type="Resource" path="res://resources/tasks/process_workstation_item.tres" id="10_action_task"]
[ext_resource type="Resource" uid="uid://bjolwtrgs7uqf" path="res://resources/items/potato.tres" id="11_potato"]
[ext_resource type="Script" path="res://src/RequestWorkstationTaskAction.cs" id="12_request_action"]
[ext_resource type="Script" path="res://src/ConfigureWorkstationAction.cs" id="13_configure_action"]
[ext_resource type="Resource" path="res://resources/items/carrot.tres" id="14_carrot"]
[ext_resource type="Resource" path="res://resources/items/chopped_potatoes.tres" id="15_chopped_potatoes"]
[ext_resource type="Resource" path="res://resources/items/knife.tres" id="16_knife"]
[ext_resource type="Script" path="res://src/PickupItemDefinition.cs" id="17_definition"]
[ext_resource type="Script" path="res://src/WorkstationRequestWheel.cs" id="18_wheel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_board"]
atlas = ExtResource("6_texture")
region = Rect2(128, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_board"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.06244

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_background"]
bg_color = Color(0.08, 0.1, 0.12, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.94, 0.72, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CuttingBoard" type="StaticBody2D" unique_id=932346822]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=248353075]
texture = SubResource("AtlasTexture_board")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1568811181]
shape = SubResource("RectangleShape2D_board")

[node name="PickupSocket" type="Node2D" parent="." unique_id=241161687]
position = Vector2(0, -8)
script = ExtResource("1_socket")
NpcApproachOffset = Vector2(0, 72)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -27.0
offset_top = 23.0
offset_right = 27.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
show_percentage = false

[node name="InteractionTarget" type="Area2D" parent="." unique_id=1826123472]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 2
script = ExtResource("2_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget" unique_id=1864369131]
shape = SubResource("CircleShape2D_interaction")

[node name="RequestTaskAction" type="Node" parent="InteractionTarget"]
script = ExtResource("12_request_action")

[node name="ConfigureWorkstationAction" type="Node" parent="InteractionTarget"]
script = ExtResource("13_configure_action")

[node name="TransferItemAction" type="Node" parent="InteractionTarget" unique_id=1409940106]
script = ExtResource("3_transfer")

[node name="ProcessItemAction" type="Node" parent="InteractionTarget" unique_id=766050956]
script = ExtResource("4_process")
Recipe = ExtResource("5_recipe")

[node name="ProcessPresentation" type="Node" parent="."]
script = ExtResource("7_presentation")

[node name="TaskRequestIndicator" type="Node2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -52)

[node name="Background" type="Polygon2D" parent="TaskRequestIndicator"]
polygon = PackedVector2Array(-23, -20, 23, -20, 23, 20, 6, 20, 0, 28, -6, 20, -23, 20)
color = Color(0.08, 0.1, 0.12, 0.9)

[node name="Icon" type="Sprite2D" parent="TaskRequestIndicator"]

[node name="ConfiguredItemIndicator" type="Node2D" parent="."]
position = Vector2(0, 37)
z_index = 10

[node name="Icon" type="Sprite2D" parent="ConfiguredItemIndicator"]

[node name="RequestWheelLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="RequestWheel" type="Control" parent="RequestWheelLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_wheel")

[node name="WorkstationTaskPublisher" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("8_task_publisher")
RequestMode = 2
FetchTask = ExtResource("9_fetch_task")
ActionTask = ExtResource("10_action_task")
RequestedItem = ExtResource("11_potato")
AvailableItems = Array[ExtResource("17_definition")]([ExtResource("11_potato"), ExtResource("14_carrot"), ExtResource("15_chopped_potatoes"), ExtResource("16_knife")])
