[gd_scene load_steps=28 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/lil_shubungus_2/lil_shubungus_2-Sheet.png" id="1_sprite"]
[ext_resource type="Script" path="res://src/CustomerVisualController.cs" id="2_visual"]
[ext_resource type="Script" path="res://src/NpcMotor.cs" id="3_motor"]
[ext_resource type="Script" path="res://src/CustomerWanderController.cs" id="4_controller"]
[ext_resource type="Script" path="res://src/PickupSocket.cs" id="5_socket"]
[ext_resource type="Script" path="res://src/InteractionTarget.cs" id="6_target"]
[ext_resource type="Script" path="res://src/SlotTransferAction.cs" id="7_transfer"]
[ext_resource type="Script" path="res://src/WorkstationTaskPublisher.cs" id="8_publisher"]
[ext_resource type="Resource" path="res://resources/tasks/fetch_workstation_item.tres" id="9_fetch_task"]
[ext_resource type="Resource" path="res://resources/items/knife.tres" id="10_knife"]
[ext_resource type="Script" path="res://src/BodyPusher.cs" id="11_pusher"]
[ext_resource type="AudioStream" path="res://assets/sounds/eating_1.wav" id="12_eating_1"]
[ext_resource type="AudioStream" path="res://assets/sounds/eating_2.wav" id="13_eating_2"]
[ext_resource type="AudioStream" path="res://assets/sounds/eating_3.wav" id="14_eating_3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_1"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_2"]
atlas = ExtResource("1_sprite")
region = Rect2(64, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_3"]
atlas = ExtResource("1_sprite")
region = Rect2(128, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_4"]
atlas = ExtResource("1_sprite")
region = Rect2(192, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_5"]
atlas = ExtResource("1_sprite")
region = Rect2(256, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_6"]
atlas = ExtResource("1_sprite")
region = Rect2(320, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_7"]
atlas = ExtResource("1_sprite")
region = Rect2(384, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_8"]
atlas = ExtResource("1_sprite")
region = Rect2(448, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_9"]
atlas = ExtResource("1_sprite")
region = Rect2(512, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_10"]
atlas = ExtResource("1_sprite")
region = Rect2(576, 0, 64, 64)
[sub_resource type="AtlasTexture" id="AtlasTexture_lil_2_11"]
atlas = ExtResource("1_sprite")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lil_2"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_2")}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_4")}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_7")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_8")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_9")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_10")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_lil_2_11")}],
"loop": true,
"name": &"eating",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lil_2_customer"]
radius = 12.0
[sub_resource type="CircleShape2D" id="CircleShape2D_lil_2_interaction"]
radius = 34.0

[node name="LilShubungus2Customer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lil_2_customer")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_lil_2")
animation = &"idle"
autoplay = "idle"
[node name="CustomerVisualController" type="Node" parent="."]
script = ExtResource("2_visual")
EatingSounds = Array[AudioStream]([ExtResource("12_eating_1"), ExtResource("13_eating_2"), ExtResource("14_eating_3")])
[node name="EatingAudio" type="AudioStreamPlayer2D" parent="."]
[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 18.0
target_desired_distance = 18.0
radius = 12.0
[node name="BodyPusher" type="Node" parent="."]
script = ExtResource("11_pusher")
[node name="NpcMotor" type="Node" parent="."]
script = ExtResource("3_motor")
[node name="CustomerWanderController" type="Node" parent="."]
script = ExtResource("4_controller")
UprightVisualPath = NodePath("../TaskRequestIndicator")
UprightVisualOffset = Vector2(0, -120)
[node name="PickupSocket" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("5_socket")
[node name="InteractionTarget" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 2
script = ExtResource("6_target")
[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("CircleShape2D_lil_2_interaction")
[node name="TransferItemAction" type="Node" parent="InteractionTarget"]
script = ExtResource("7_transfer")
AcceptedItem = ExtResource("10_knife")
[node name="TaskRequestIndicator" type="Node2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -92)
[node name="Background" type="Polygon2D" parent="TaskRequestIndicator"]
polygon = PackedVector2Array(-23, -20, 23, -20, 23, 20, 6, 20, 0, 28, -6, 20, -23, 20)
color = Color(0.08, 0.1, 0.12, 0.9)
[node name="Icon" type="Sprite2D" parent="TaskRequestIndicator"]
[node name="WorkstationTaskPublisher" type="Node2D" parent="."]
script = ExtResource("8_publisher")
FetchTask = ExtResource("9_fetch_task")
RequestedItem = ExtResource("10_knife")
ConsumeDeliveredItem = true
ConsumerVisualPath = NodePath("../AnimatedSprite2D")
ConsumptionDuration = 0.625
