[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://src/PickupSocket.cs" id="1_socket"]
[ext_resource type="Script" path="res://src/InteractionTarget.cs" id="2_target"]
[ext_resource type="Script" path="res://src/SlotTransferAction.cs" id="3_transfer"]
[ext_resource type="Texture2D" path="res://assets/sprites/oven/oven-Sheet.png" id="4_texture"]
[ext_resource type="Script" path="res://src/OvenCookingController.cs" id="5_controller"]
[ext_resource type="Resource" path="res://resources/recipes/cook.tres" id="6_recipe"]
[ext_resource type="Script" path="res://src/RequestWorkstationTaskAction.cs" id="7_request_action"]
[ext_resource type="Script" path="res://src/ConfigureWorkstationAction.cs" id="8_configure_action"]
[ext_resource type="Script" path="res://src/WorkstationTaskPublisher.cs" id="9_task_publisher"]
[ext_resource type="Resource" path="res://resources/tasks/fetch_workstation_item.tres" id="10_fetch_task"]
[ext_resource type="Resource" path="res://resources/items/potato.tres" id="11_potato"]
[ext_resource type="Resource" path="res://resources/items/carrot.tres" id="12_carrot"]
[ext_resource type="Script" path="res://src/PickupItemDefinition.cs" id="13_definition"]
[ext_resource type="Script" path="res://src/WorkstationRequestWheel.cs" id="14_wheel"]
[ext_resource type="PackedScene" path="res://scenes/task_request_indicator.tscn" id="15_indicator"]
[ext_resource type="Resource" path="res://resources/cooking_recipes/baked_potato.tres" id="16_baked_potato"]
[ext_resource type="Resource" path="res://resources/cooking_recipes/baked_chopped_potatoes.tres" id="17_baked_chopped_potatoes"]
[ext_resource type="Resource" path="res://resources/cooking_recipes/baked_chopped_carrots.tres" id="18_baked_chopped_carrots"]
[ext_resource type="Resource" path="res://resources/cooking_recipes/baked_chopped_vegetables.tres" id="19_baked_chopped_vegetables"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("4_texture")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cooking_1"]
atlas = ExtResource("4_texture")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cooking_2"]
atlas = ExtResource("4_texture")
region = Rect2(128, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_oven"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cooking_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cooking_2")
}],
"loop": true,
"name": &"cooking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oven"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_request_background"]
bg_color = Color(0.08, 0.1, 0.12, 0.9)

[node name="Oven" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_oven")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oven")

[node name="PickupSocket" type="Node2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("1_socket")
NpcApproachOffset = Vector2(0, 72)

[node name="SecondaryPickupSocket" type="Node2D" parent="."]
position = Vector2(8, 0)
script = ExtResource("1_socket")
NpcApproachOffset = Vector2(0, 72)

[node name="InteractionTarget" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 2
script = ExtResource("2_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("CircleShape2D_interaction")

[node name="RequestTaskAction" type="Node" parent="InteractionTarget"]
script = ExtResource("7_request_action")

[node name="ConfigureWorkstationAction" type="Node" parent="InteractionTarget"]
script = ExtResource("8_configure_action")

[node name="TransferItemAction" type="Node" parent="InteractionTarget"]
script = ExtResource("3_transfer")
AdditionalSocketPaths = Array[NodePath]([NodePath("../../SecondaryPickupSocket")])
CookingControllerPath = NodePath("../../OvenCookingController")

[node name="OvenCookingController" type="Node" parent="."]
script = ExtResource("5_controller")
AdditionalSocketPaths = Array[NodePath]([NodePath("../SecondaryPickupSocket")])
Recipe = ExtResource("6_recipe")
Recipes = Array[ExtResource("16_baked_potato")]([ExtResource("16_baked_potato"), ExtResource("17_baked_chopped_potatoes"), ExtResource("18_baked_chopped_carrots"), ExtResource("19_baked_chopped_vegetables")])
SelectedCookingRecipe = ExtResource("16_baked_potato")

[node name="TaskRequestIndicator" parent="." instance=ExtResource("15_indicator")]
position = Vector2(0, -84)

[node name="ConfiguredItemIndicator" type="Node2D" parent="."]
position = Vector2(0, 37)
z_index = 10

[node name="Icon" type="Sprite2D" parent="ConfiguredItemIndicator"]

[node name="RequestWheelLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="RequestWheel" type="Control" parent="RequestWheelLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_wheel")

[node name="WorkstationTaskPublisher" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("9_task_publisher")
CookingControllerPath = NodePath("../OvenCookingController")
RequestMode = 1
FetchTask = ExtResource("10_fetch_task")
RequestedItem = ExtResource("11_potato")
AvailableItems = Array[ExtResource("13_definition")]([ExtResource("11_potato"), ExtResource("12_carrot")])