[gd_scene format=3 uid="uid://b688vrtt4173h"]

[ext_resource type="Script" uid="uid://ctmeerlksnla3" path="res://src/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://csgtl5sfcv67b" path="res://assets/sprites/player/player-Sheet.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://5wgtybvpja56" path="res://assets/sprites/player/arm.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://da23ug7lkfcpv" path="res://src/PickupCarrier.cs" id="3_carrier"]
[ext_resource type="Script" uid="uid://cegdgwgjjqtc6" path="res://src/PlayerInteractor.cs" id="4_interactor"]
[ext_resource type="Script" uid="uid://bywui5r73mebh" path="res://src/PlayerInputManager.cs" id="5_input_manager"]
[ext_resource type="Script" path="res://src/BodyPusher.cs" id="6_pusher"]
[ext_resource type="AudioStream" path="res://assets/sounds/pickup.wav" id="7_pickup_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/throw.wav" id="8_throw_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vk56l"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(320, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk56l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup_range"]
radius = 73.00685

[sub_resource type="CircleShape2D" id="CircleShape2D_close_interaction"]
radius = 32.01562

[node name="Player" type="CharacterBody2D" unique_id=1644566602]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1979022979]
visible = false
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_vk56l")

[node name="BodyPusher" type="Node" parent="."]
script = ExtResource("6_pusher")

[node name="InnerArm" type="Sprite2D" parent="." unique_id=1911376885]
position = Vector2(0, -6)
texture = ExtResource("2_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1018460717]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_vk56l")
animation = &"walk"
frame_progress = 0.37654242

[node name="OuterArm" type="Sprite2D" parent="." unique_id=1382971620]
rotation = 0.0041218186
texture = ExtResource("2_tuyoq")

[node name="PickupCarrier" type="Node2D" parent="." unique_id=1455294202]
script = ExtResource("3_carrier")

[node name="HoldPoint" type="Node2D" parent="PickupCarrier" unique_id=1355219190]
position = Vector2(0, -58)

[node name="PickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_pickup_audio")

[node name="ThrowAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_throw_audio")

[node name="Interactor" type="Node2D" parent="." unique_id=1574406776]
visible = false
script = ExtResource("4_interactor")

[node name="InteractionArea" type="Area2D" parent="Interactor" unique_id=1331226837]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor/InteractionArea" unique_id=1171871335]
visible = false
shape = SubResource("CircleShape2D_pickup_range")

[node name="CloseInteractionArea" type="Area2D" parent="Interactor" unique_id=1727957777]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor/CloseInteractionArea" unique_id=1294986653]
visible = false
shape = SubResource("CircleShape2D_close_interaction")

[node name="InputManager" type="Node" parent="." unique_id=849512019]
script = ExtResource("5_input_manager")
