[gd_scene load_steps=3 format=3 uid="uid://4s1bv0ldwbmi"]

[ext_resource type="PackedScene" path="res://scenes/container.tscn" id="1_container"]
[ext_resource type="PackedScene" path="res://scenes/pickup_item.tscn" id="2_pickup"]
[ext_resource type="Resource" uid="uid://bjolwtrgs7uqf" path="res://resources/items/potato.tres" id="3_definition"]

[node name="Container" instance=ExtResource("1_container")]
PickupScene = ExtResource("2_pickup")
ItemDefinition = ExtResource("3_definition")
