[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://src/RecipeBookItem.cs" id="1_book"]
[ext_resource type="Texture2D" path="res://assets/sprites/recipe_book/recipe_book-Sheet.png" id="2_sheet"]
[ext_resource type="Resource" path="res://resources/items/recipe_book.tres" id="3_definition"]
[ext_resource type="Script" path="res://src/InteractionTarget.cs" id="4_target"]
[ext_resource type="Script" path="res://src/PickupTransferAction.cs" id="5_transfer"]
[ext_resource type="Texture2D" path="res://assets/sprites/recipe_book/recipe_book_large_pages-Sheet.png" id="6_overlay"]
[ext_resource type="AudioStream" path="res://assets/sounds/open_cookbook.wav" id="7_open_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/close_cookbook.wav" id="8_close_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/page_turn_1.wav" id="9_forward_page_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/page_turn_2.wav" id="10_backward_page_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_book"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_closed"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_1"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_2"]
atlas = ExtResource("2_sheet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_3"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_4"]
atlas = ExtResource("2_sheet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_open"]
atlas = ExtResource("2_sheet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_book"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_page_one"]
atlas = ExtResource("6_overlay")
region = Rect2(0, 0, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_page_two"]
atlas = ExtResource("6_overlay")
region = Rect2(448, 0, 448, 256)

[node name="RecipeBookItem" type="RigidBody2D"]
collision_layer = 2
collision_mask = 1
gravity_scale = 0.0
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("1_book")
Definition = ExtResource("3_definition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_book")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_book")
animation = &"open"

[node name="OpenCookbookAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_open_audio")

[node name="CloseCookbookAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_close_audio")

[node name="ForwardPageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_forward_page_audio")

[node name="BackwardPageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_backward_page_audio")

[node name="RecipeOverlay" type="CanvasLayer" parent="."]
layer = 5

[node name="OverlayRoot" type="Control" parent="RecipeOverlay"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Book" type="TextureRect" parent="RecipeOverlay/OverlayRoot"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 280.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_page_one")
expand_mode = 1
stretch_mode = 5

[node name="PageTwo" type="TextureRect" parent="RecipeOverlay/OverlayRoot"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 280.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_page_two")
expand_mode = 1
stretch_mode = 5

[node name="PreviousPageButton" type="Button" parent="RecipeOverlay/OverlayRoot"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 236.0
offset_right = -142.0
offset_bottom = 268.0
grow_horizontal = 2
text = "Back"

[node name="NextPageButton" type="Button" parent="RecipeOverlay/OverlayRoot"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = 142.0
offset_top = 236.0
offset_right = 212.0
offset_bottom = 268.0
grow_horizontal = 2
text = "Next"

[node name="InteractionTarget" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("4_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("CircleShape2D_book")

[node name="PickupTransferAction" type="Node" parent="InteractionTarget"]
script = ExtResource("5_transfer")
