[gd_scene load_steps=16 format=3 uid="uid://bs4ml8jcscl4t"]

[ext_resource type="Script" uid="uid://bfv3ehapyq5le" path="res://src/PickupSocket.cs" id="1_socket"]
[ext_resource type="Script" uid="uid://danmdb4xmbt07" path="res://src/InteractionTarget.cs" id="2_target"]
[ext_resource type="Script" uid="uid://t64dona7dy2s" path="res://src/SlotTransferAction.cs" id="3_transfer"]
[ext_resource type="Texture2D" uid="uid://cn86fke1u4k8t" path="res://assets/sprites/stove/stove-back-Sheet.png" id="4_back_texture"]
[ext_resource type="Texture2D" uid="uid://ebs2i6jxyd38" path="res://assets/sprites/stove/stove-front-Sheet.png" id="5_front_texture"]
[ext_resource type="Script" uid="uid://gmwhu55mmbc8" path="res://src/OvenCookingController.cs" id="6_controller"]
[ext_resource type="Resource" path="res://resources/recipes/cook.tres" id="7_cook"]
[ext_resource type="Script" uid="uid://c37qaufkux8t3" path="res://src/StoveCookingPresentation.cs" id="8_presentation"]
[ext_resource type="Script" path="res://src/RequestWorkstationTaskAction.cs" id="9_request_action"]
[ext_resource type="Script" path="res://src/ConfigureWorkstationAction.cs" id="10_configure_action"]
[ext_resource type="Script" path="res://src/WorkstationTaskPublisher.cs" id="11_task_publisher"]
[ext_resource type="Resource" path="res://resources/tasks/fetch_workstation_item.tres" id="12_fetch_task"]
[ext_resource type="Resource" path="res://resources/items/potato.tres" id="13_potato"]
[ext_resource type="Resource" path="res://resources/items/carrot.tres" id="14_carrot"]
[ext_resource type="Script" path="res://src/PickupItemDefinition.cs" id="15_definition"]
[ext_resource type="Script" path="res://src/WorkstationRequestWheel.cs" id="16_wheel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_back_cooking_1"]
atlas = ExtResource("4_back_texture")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_cooking_2"]
atlas = ExtResource("4_back_texture")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_idle"]
atlas = ExtResource("4_back_texture")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_back"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_back_cooking_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_back_cooking_2")
}],
"loop": 1,
"name": &"cooking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_back_idle")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_front_cooking_1"]
atlas = ExtResource("5_front_texture")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_cooking_2"]
atlas = ExtResource("5_front_texture")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_idle"]
atlas = ExtResource("5_front_texture")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_front"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_front_cooking_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_front_cooking_2")
}],
"loop": 1,
"name": &"cooking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_front_idle")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stove"]
size = Vector2(64, 64)

[node name="Stove" type="StaticBody2D" unique_id=593160811]
collision_mask = 0
z_index = 2

[node name="BackSprite" type="AnimatedSprite2D" parent="." unique_id=1285995700]
z_index = -1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_back")
animation = &"idle"
autoplay = "idle"

[node name="ItemSpawnPoint" type="Node2D" parent="."]

[node name="PickupSocket" type="Node2D" parent="ItemSpawnPoint" unique_id=1324864796]
script = ExtResource("1_socket")
NpcApproachOffset = Vector2(0, 72)

[node name="InteractionTarget" type="Area2D" parent="." unique_id=1883618708]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 2
script = ExtResource("2_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget" unique_id=1233873824]
shape = SubResource("CircleShape2D_interaction")

[node name="RequestTaskAction" type="Node" parent="InteractionTarget"]
script = ExtResource("9_request_action")

[node name="ConfigureWorkstationAction" type="Node" parent="InteractionTarget"]
script = ExtResource("10_configure_action")

[node name="TransferItemAction" type="Node" parent="InteractionTarget" unique_id=2023792658]
script = ExtResource("3_transfer")
SocketPath = NodePath("../../ItemSpawnPoint/PickupSocket")

[node name="FrontSprite" type="AnimatedSprite2D" parent="." unique_id=1138423982]
z_index = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_front")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=428677082]
shape = SubResource("RectangleShape2D_stove")

[node name="OvenCookingController" type="Node" parent="." unique_id=808893759]
script = ExtResource("6_controller")
SocketPath = NodePath("../ItemSpawnPoint/PickupSocket")
SpritePath = NodePath("../BackSprite")
Recipe = ExtResource("7_cook")

[node name="StoveCookingPresentation" type="Node" parent="." unique_id=575806926]
script = ExtResource("8_presentation")
SocketPath = NodePath("../ItemSpawnPoint/PickupSocket")

[node name="TaskRequestIndicator" type="Node2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -84)

[node name="Background" type="Polygon2D" parent="TaskRequestIndicator"]
polygon = PackedVector2Array(-23, -20, 23, -20, 23, 20, 6, 20, 0, 28, -6, 20, -23, 20)
color = Color(0.08, 0.1, 0.12, 0.9)

[node name="Icon" type="Sprite2D" parent="TaskRequestIndicator"]

[node name="ConfiguredItemIndicator" type="Node2D" parent="."]
position = Vector2(0, 37)
z_index = 10

[node name="Icon" type="Sprite2D" parent="ConfiguredItemIndicator"]

[node name="RequestWheelLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="RequestWheel" type="Control" parent="RequestWheelLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_wheel")

[node name="WorkstationTaskPublisher" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("11_task_publisher")
SocketPath = NodePath("../ItemSpawnPoint/PickupSocket")
RequestMode = 1
FetchTask = ExtResource("12_fetch_task")
RequestedItem = ExtResource("13_potato")
AvailableItems = Array[ExtResource("15_definition")]([ExtResource("13_potato"), ExtResource("14_carrot")])
